
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401061 heartbeat IPC: 2.90172 cumulative IPC: 3.12448 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401061 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 62273118 heartbeat IPC: 0.17898 cumulative IPC: 0.17898 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 121087248 heartbeat IPC: 0.170027 cumulative IPC: 0.174389 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 190768009 heartbeat IPC: 0.143512 cumulative IPC: 0.162719 (Simulation time: 0 hr 1 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 184366949 cumulative IPC: 0.162719 (Simulation time: 0 hr 1 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162719 instructions: 30000002 cycles: 184366949
L1D TOTAL     ACCESS:    7788754  HIT:    6677916  MISS:    1110838
L1D LOAD      ACCESS:    6876184  HIT:    5769147  MISS:    1107037
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.255 cycles
L1I TOTAL     ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I LOAD      ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353 cycles
L2C TOTAL     ACCESS:    1215873  HIT:     542144  MISS:     673729
L2C LOAD      ACCESS:    1107038  HIT:     434125  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 198.121 cycles
LLC TOTAL     ACCESS:     777330  HIT:     147427  MISS:     629903
LLC LOAD      ACCESS:     672913  HIT:      44040  MISS:     628873
LLC RFO       ACCESS:        810  HIT:        792  MISS:         18
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103607  HIT:     102595  MISS:       1012
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.423 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213478  ROW_BUFFER_MISS:     415413
 DBUS_CONGESTED:       7440
 WQ ROW_BUFFER_HIT:      31016  ROW_BUFFER_MISS:      68636  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.81645

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

