
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401380 heartbeat IPC: 2.90145 cumulative IPC: 3.12433 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401380 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 56502590 heartbeat IPC: 0.199596 cumulative IPC: 0.199596 (Simulation time: 0 hr 0 min 32 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 109164865 heartbeat IPC: 0.189889 cumulative IPC: 0.194622 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 171682812 heartbeat IPC: 0.159954 cumulative IPC: 0.181509 (Simulation time: 0 hr 0 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165281433 cumulative IPC: 0.181509 (Simulation time: 0 hr 0 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181509 instructions: 30000002 cycles: 165281433
L1D TOTAL     ACCESS:    7788788  HIT:    6677952  MISS:    1110836
L1D LOAD      ACCESS:    6876218  HIT:    5769183  MISS:    1107035
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.518 cycles
L1I TOTAL     ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I LOAD      ACCESS:    5772943  HIT:    5772942  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215871  HIT:     542142  MISS:     673729
L2C LOAD      ACCESS:    1107036  HIT:     434123  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.578 cycles
LLC TOTAL     ACCESS:     777330  HIT:     127299  MISS:     650031
LLC LOAD      ACCESS:     672913  HIT:      24886  MISS:     648027
LLC RFO       ACCESS:        810  HIT:        454  MISS:        356
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103607  HIT:     101959  MISS:       1648
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.508 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206141  ROW_BUFFER_MISS:     442242
 DBUS_CONGESTED:      10283
 WQ ROW_BUFFER_HIT:      38918  ROW_BUFFER_MISS:      62959  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80696

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

