
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954940 heartbeat IPC: 3.38416 cumulative IPC: 3.38416 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401857 heartbeat IPC: 2.90114 cumulative IPC: 3.12409 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401857 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 63572301 heartbeat IPC: 0.174916 cumulative IPC: 0.174916 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 123452615 heartbeat IPC: 0.167 cumulative IPC: 0.170866 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 194666747 heartbeat IPC: 0.140422 cumulative IPC: 0.15935 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 188264891 cumulative IPC: 0.15935 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15935 instructions: 30000002 cycles: 188264891
L1D TOTAL     ACCESS:    7788602  HIT:    6676662  MISS:    1111940
L1D LOAD      ACCESS:    6876030  HIT:    5767891  MISS:    1108139
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 139.083 cycles
L1I TOTAL     ACCESS:    5773068  HIT:    5772654  MISS:        414
L1I LOAD      ACCESS:    5773068  HIT:    5772654  MISS:        414
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 99.1739 cycles
L2C TOTAL     ACCESS:    1217365  HIT:     530348  MISS:     687017
L2C LOAD      ACCESS:    1108553  HIT:     422440  MISS:     686113
L2C RFO       ACCESS:       3801  HIT:       2897  MISS:        904
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105011  HIT:     105011  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 200.728 cycles
LLC TOTAL     ACCESS:     790221  HIT:     144357  MISS:     645864
LLC LOAD      ACCESS:     686113  HIT:      40502  MISS:     645611
LLC RFO       ACCESS:        904  HIT:        651  MISS:        253
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103204  HIT:     103204  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 160.325 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     208765  ROW_BUFFER_MISS:     437099
 DBUS_CONGESTED:       8013
 WQ ROW_BUFFER_HIT:      32435  ROW_BUFFER_MISS:      67205  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.82129

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
