
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401582 heartbeat IPC: 2.90128 cumulative IPC: 3.12423 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401582 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 95043425 heartbeat IPC: 0.112814 cumulative IPC: 0.112814 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 192422668 heartbeat IPC: 0.102691 cumulative IPC: 0.107515 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 302560014 heartbeat IPC: 0.0907957 cumulative IPC: 0.101297 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000002 cycles: 296158433 cumulative IPC: 0.101297 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.101297 instructions: 30000002 cycles: 296158433
L1D TOTAL     ACCESS:    7787877  HIT:    6677031  MISS:    1110846
L1D LOAD      ACCESS:    6875307  HIT:    5768262  MISS:    1107045
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 246.341 cycles
L1I TOTAL     ACCESS:    5772947  HIT:    5772946  MISS:          1
L1I LOAD      ACCESS:    5772947  HIT:    5772946  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 593 cycles
L2C TOTAL     ACCESS:    1215881  HIT:     544152  MISS:     671729
L2C LOAD      ACCESS:    1107046  HIT:     436139  MISS:     670907
L2C RFO       ACCESS:       3801  HIT:       2984  MISS:        817
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 382.417 cycles
LLC TOTAL     ACCESS:    1343439  HIT:     213518  MISS:    1129921
LLC LOAD      ACCESS:     670894  HIT:     212695  MISS:     458199
LLC RFO       ACCESS:        817  HIT:        809  MISS:          8
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     671728  HIT:         14  MISS:     671714
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.28 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4320  ROW_BUFFER_MISS:     453887
 DBUS_CONGESTED:      25370
 WQ ROW_BUFFER_HIT:      99076  ROW_BUFFER_MISS:     568998  FULL:       3154

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80363

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

