
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401401 heartbeat IPC: 2.9015 cumulative IPC: 3.12432 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401401 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 62686812 heartbeat IPC: 0.177666 cumulative IPC: 0.177666 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 121831838 heartbeat IPC: 0.169076 cumulative IPC: 0.173265 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 191348286 heartbeat IPC: 0.143851 cumulative IPC: 0.162209 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 184946886 cumulative IPC: 0.162209 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.162209 instructions: 30000002 cycles: 184946886
L1D TOTAL     ACCESS:    7788733  HIT:    6676917  MISS:    1111816
L1D LOAD      ACCESS:    6876161  HIT:    5768146  MISS:    1108015
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 135.647 cycles
L1I TOTAL     ACCESS:    5773066  HIT:    5772665  MISS:        401
L1I LOAD      ACCESS:    5773066  HIT:    5772665  MISS:        401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 84.0599 cycles
L2C TOTAL     ACCESS:    1217251  HIT:     536926  MISS:     680325
L2C LOAD      ACCESS:    1108416  HIT:     428922  MISS:     679494
L2C RFO       ACCESS:       3801  HIT:       2970  MISS:        831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105034  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.052 cycles
LLC TOTAL     ACCESS:     783782  HIT:     153435  MISS:     630347
LLC LOAD      ACCESS:     679494  HIT:      49157  MISS:     630337
LLC RFO       ACCESS:        831  HIT:        821  MISS:         10
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103457  HIT:     103457  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 158.705 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     213870  ROW_BUFFER_MISS:     416476
 DBUS_CONGESTED:       7442
 WQ ROW_BUFFER_HIT:      30756  ROW_BUFFER_MISS:      67286  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.7743

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
