
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401421 heartbeat IPC: 2.90141 cumulative IPC: 3.12431 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401421 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 59112592 heartbeat IPC: 0.189713 cumulative IPC: 0.189713 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 114866840 heartbeat IPC: 0.179359 cumulative IPC: 0.184391 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 181789396 heartbeat IPC: 0.149426 cumulative IPC: 0.171049 (Simulation time: 0 hr 2 min 0 sec) 
Finished CPU 0 instructions: 30000002 cycles: 175387976 cumulative IPC: 0.171049 (Simulation time: 0 hr 2 min 0 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.171049 instructions: 30000002 cycles: 175387976
L1D TOTAL     ACCESS:    7788722  HIT:    6677883  MISS:    1110839
L1D LOAD      ACCESS:    6876149  HIT:    5769110  MISS:    1107039
L1D RFO       ACCESS:     912573  HIT:     908773  MISS:       3800
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 126.666 cycles
L1I TOTAL     ACCESS:    5773197  HIT:    5773196  MISS:          1
L1I LOAD      ACCESS:    5773197  HIT:    5773196  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    2221572  HIT:     422142  MISS:    1799430
L2C LOAD      ACCESS:    1106934  HIT:     419276  MISS:     687658
L2C RFO       ACCESS:       3800  HIT:       2764  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110838  HIT:        102  MISS:    1110736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 68.8494 cycles
LLC TOTAL     ACCESS:    1377122  HIT:      59672  MISS:    1317450
LLC LOAD      ACCESS:     687649  HIT:      58673  MISS:     628976
LLC RFO       ACCESS:       1036  HIT:        990  MISS:         46
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688437  HIT:          9  MISS:     688428
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 78.351 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      56603  ROW_BUFFER_MISS:     572418
 DBUS_CONGESTED:     139808
 WQ ROW_BUFFER_HIT:     247425  ROW_BUFFER_MISS:     381279  FULL:       9922

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80522

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
