
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400887 heartbeat IPC: 2.90186 cumulative IPC: 3.12457 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6400887 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 62615183 heartbeat IPC: 0.177891 cumulative IPC: 0.177891 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 121931123 heartbeat IPC: 0.168589 cumulative IPC: 0.173115 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 192635286 heartbeat IPC: 0.141434 cumulative IPC: 0.161087 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 186234400 cumulative IPC: 0.161087 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161087 instructions: 30000002 cycles: 186234400
L1D TOTAL     ACCESS:    7788767  HIT:    6677929  MISS:    1110838
L1D LOAD      ACCESS:    6876197  HIT:    5769160  MISS:    1107037
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 137.062 cycles
L1I TOTAL     ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I LOAD      ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353 cycles
L2C TOTAL     ACCESS:    1215873  HIT:     544181  MISS:     671692
L2C LOAD      ACCESS:    1107038  HIT:     436163  MISS:     670875
L2C RFO       ACCESS:       3801  HIT:       2989  MISS:        812
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 201.71 cycles
LLC TOTAL     ACCESS:     775269  HIT:     127909  MISS:     647360
LLC LOAD      ACCESS:     670875  HIT:      32937  MISS:     637938
LLC RFO       ACCESS:        812  HIT:        585  MISS:        227
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103582  HIT:      94387  MISS:       9195
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 157.407 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210355  ROW_BUFFER_MISS:     427810
 DBUS_CONGESTED:       7691
 WQ ROW_BUFFER_HIT:      32385  ROW_BUFFER_MISS:      67817  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80867

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

