
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401603 heartbeat IPC: 2.90126 cumulative IPC: 3.12422 (Simulation time: 0 hr 0 min 21 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401603 (Simulation time: 0 hr 0 min 21 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 98779074 heartbeat IPC: 0.108251 cumulative IPC: 0.108251 (Simulation time: 0 hr 0 min 42 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199830806 heartbeat IPC: 0.0989592 cumulative IPC: 0.103397 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 315157751 heartbeat IPC: 0.08671 cumulative IPC: 0.0971641 (Simulation time: 0 hr 1 min 26 sec) 
Finished CPU 0 instructions: 30000002 cycles: 308756149 cumulative IPC: 0.0971641 (Simulation time: 0 hr 1 min 26 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0971641 instructions: 30000002 cycles: 308756149
L1D TOTAL     ACCESS:    7788195  HIT:    6677353  MISS:    1110842
L1D LOAD      ACCESS:    6875625  HIT:    5768584  MISS:    1107041
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 260.559 cycles
L1I TOTAL     ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I LOAD      ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 503 cycles
L2C TOTAL     ACCESS:    1215877  HIT:     542148  MISS:     673729
L2C LOAD      ACCESS:    1107042  HIT:     434129  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 404.723 cycles
LLC TOTAL     ACCESS:    1347444  HIT:     166445  MISS:    1180999
LLC LOAD      ACCESS:     672906  HIT:     165628  MISS:     507278
LLC RFO       ACCESS:        810  HIT:        806  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673728  HIT:         11  MISS:     673717
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 133.903 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       4542  ROW_BUFFER_MISS:     502740
 DBUS_CONGESTED:      29505
 WQ ROW_BUFFER_HIT:     106046  ROW_BUFFER_MISS:     563293  FULL:       1809

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80001

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

