
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402044 heartbeat IPC: 2.90089 cumulative IPC: 3.124 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402044 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 61154480 heartbeat IPC: 0.18264 cumulative IPC: 0.18264 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 116179083 heartbeat IPC: 0.181737 cumulative IPC: 0.182187 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 186633241 heartbeat IPC: 0.141936 cumulative IPC: 0.166453 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 180231198 cumulative IPC: 0.166453 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166453 instructions: 30000002 cycles: 180231198
L1D TOTAL     ACCESS:    7789042  HIT:    6678199  MISS:    1110843
L1D LOAD      ACCESS:    6876472  HIT:    5769430  MISS:    1107042
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.729 cycles
L1I TOTAL     ACCESS:    5773062  HIT:    5773061  MISS:          1
L1I LOAD      ACCESS:    5773062  HIT:    5773061  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 223 cycles
L2C TOTAL     ACCESS:    1215878  HIT:     542149  MISS:     673729
L2C LOAD      ACCESS:    1107043  HIT:     434130  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.307 cycles
LLC TOTAL     ACCESS:    1347451  HIT:      39343  MISS:    1308108
LLC LOAD      ACCESS:     672913  HIT:      39087  MISS:     633826
LLC RFO       ACCESS:        810  HIT:        255  MISS:        555
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673728  HIT:          1  MISS:     673727
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.5902 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       6600  ROW_BUFFER_MISS:     627765
 DBUS_CONGESTED:     137771
 WQ ROW_BUFFER_HIT:     262917  ROW_BUFFER_MISS:     410810  FULL:        259

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.75621

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

