
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401708 heartbeat IPC: 2.90124 cumulative IPC: 3.12417 (Simulation time: 0 hr 0 min 41 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401708 (Simulation time: 0 hr 0 min 41 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 94922192 heartbeat IPC: 0.112968 cumulative IPC: 0.112968 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 193200045 heartbeat IPC: 0.101752 cumulative IPC: 0.107067 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 313489527 heartbeat IPC: 0.0831328 cumulative IPC: 0.0976919 (Simulation time: 0 hr 2 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 307087820 cumulative IPC: 0.0976919 (Simulation time: 0 hr 2 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0976919 instructions: 30000002 cycles: 307087820
L1D TOTAL     ACCESS:    7788133  HIT:    6676543  MISS:    1111590
L1D LOAD      ACCESS:    6875561  HIT:    5767772  MISS:    1107789
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 258.693 cycles
L1I TOTAL     ACCESS:    5773066  HIT:    5772663  MISS:        403
L1I LOAD      ACCESS:    5773066  HIT:    5772663  MISS:        403
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 211.749 cycles
L2C TOTAL     ACCESS:    1216992  HIT:     538070  MISS:     678922
L2C LOAD      ACCESS:    1108192  HIT:     430105  MISS:     678087
L2C RFO       ACCESS:       3801  HIT:       2966  MISS:        835
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     104999  HIT:     104999  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 398.957 cycles
LLC TOTAL     ACCESS:     781631  HIT:     212491  MISS:     569140
LLC LOAD      ACCESS:     678087  HIT:     108999  MISS:     569088
LLC RFO       ACCESS:        835  HIT:        783  MISS:         52
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     102709  HIT:     102709  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 273.119 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     223086  ROW_BUFFER_MISS:     346054
 DBUS_CONGESTED:       5211
 WQ ROW_BUFFER_HIT:        106  ROW_BUFFER_MISS:      90297  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.82345

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
