
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954923 heartbeat IPC: 3.38418 cumulative IPC: 3.38418 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401268 heartbeat IPC: 2.90163 cumulative IPC: 3.12438 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401268 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 75915560 heartbeat IPC: 0.143855 cumulative IPC: 0.143855 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 149487615 heartbeat IPC: 0.135921 cumulative IPC: 0.139776 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 238351477 heartbeat IPC: 0.112532 cumulative IPC: 0.129338 (Simulation time: 0 hr 2 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 231950210 cumulative IPC: 0.129338 (Simulation time: 0 hr 2 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.129338 instructions: 30000002 cycles: 231950210
L1D TOTAL     ACCESS:    7788615  HIT:    6676920  MISS:    1111695
L1D LOAD      ACCESS:    6876043  HIT:    5768149  MISS:    1107894
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 183.906 cycles
L1I TOTAL     ACCESS:    5773072  HIT:    5772665  MISS:        407
L1I LOAD      ACCESS:    5773072  HIT:    5772665  MISS:        407
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 134.654 cycles
L2C TOTAL     ACCESS:    1217131  HIT:     535439  MISS:     681692
L2C LOAD      ACCESS:    1108301  HIT:     427476  MISS:     680825
L2C RFO       ACCESS:       3801  HIT:       2934  MISS:        867
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105029  HIT:     105029  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 275.368 cycles
LLC TOTAL     ACCESS:     785024  HIT:     149059  MISS:     635965
LLC LOAD      ACCESS:     680825  HIT:      44995  MISS:     635830
LLC RFO       ACCESS:        867  HIT:        732  MISS:        135
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103332  HIT:     103332  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.692 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     215780  ROW_BUFFER_MISS:     420183
 DBUS_CONGESTED:       7097
 WQ ROW_BUFFER_HIT:      16918  ROW_BUFFER_MISS:      76127  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.029 Average ROB Occupancy at Mispredict: 5.82236

Branch types
NOT_BRANCH: 23992942 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006657 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
