
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400708 heartbeat IPC: 2.90201 cumulative IPC: 3.12465 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6400708 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 66818719 heartbeat IPC: 0.165514 cumulative IPC: 0.165514 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 130952307 heartbeat IPC: 0.155925 cumulative IPC: 0.160576 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 208543688 heartbeat IPC: 0.12888 cumulative IPC: 0.14841 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 202142981 cumulative IPC: 0.14841 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.14841 instructions: 30000002 cycles: 202142981
L1D TOTAL     ACCESS:    7788769  HIT:    6677926  MISS:    1110843
L1D LOAD      ACCESS:    6876199  HIT:    5769157  MISS:    1107042
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 154.335 cycles
L1I TOTAL     ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I LOAD      ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353 cycles
L2C TOTAL     ACCESS:    1215878  HIT:     544380  MISS:     671498
L2C LOAD      ACCESS:    1107043  HIT:     436345  MISS:     670698
L2C RFO       ACCESS:       3801  HIT:       3006  MISS:        795
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105029  MISS:          5
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 230.344 cycles
LLC TOTAL     ACCESS:    1342982  HIT:      43026  MISS:    1299956
LLC LOAD      ACCESS:     670690  HIT:      42268  MISS:     628422
LLC RFO       ACCESS:        795  HIT:        748  MISS:         47
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     671497  HIT:         10  MISS:     671487
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 93.1546 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2987  ROW_BUFFER_MISS:     625482
 DBUS_CONGESTED:      61952
 WQ ROW_BUFFER_HIT:     202609  ROW_BUFFER_MISS:     468877  FULL:       3164

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79367

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

