
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401807 heartbeat IPC: 2.90109 cumulative IPC: 3.12412 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401807 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 89618103 heartbeat IPC: 0.120169 cumulative IPC: 0.120169 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 174623448 heartbeat IPC: 0.11764 cumulative IPC: 0.118891 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 267835920 heartbeat IPC: 0.107282 cumulative IPC: 0.114752 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000002 cycles: 261434114 cumulative IPC: 0.114752 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.114752 instructions: 30000002 cycles: 261434114
L1D TOTAL     ACCESS:    7786943  HIT:    6676097  MISS:    1110846
L1D LOAD      ACCESS:    6874373  HIT:    5767328  MISS:    1107045
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 208.739 cycles
L1I TOTAL     ACCESS:    5773079  HIT:    5773078  MISS:          1
L1I LOAD      ACCESS:    5773079  HIT:    5773078  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 503 cycles
L2C TOTAL     ACCESS:    1215881  HIT:     542153  MISS:     673728
L2C LOAD      ACCESS:    1107046  HIT:     434133  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2992  MISS:        809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 319.283 cycles
LLC TOTAL     ACCESS:    1347443  HIT:     350111  MISS:     997332
LLC LOAD      ACCESS:     672907  HIT:     349367  MISS:     323540
LLC RFO       ACCESS:        809  HIT:        737  MISS:         72
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673727  HIT:          7  MISS:     673720
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 100.845 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2730  ROW_BUFFER_MISS:     320882
 DBUS_CONGESTED:      17005
 WQ ROW_BUFFER_HIT:      86994  ROW_BUFFER_MISS:     582348  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.88617

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

