
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402321 heartbeat IPC: 2.90066 cumulative IPC: 3.12387 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402321 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 67291939 heartbeat IPC: 0.164232 cumulative IPC: 0.164232 (Simulation time: 0 hr 0 min 36 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 129418670 heartbeat IPC: 0.160961 cumulative IPC: 0.16258 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 206160478 heartbeat IPC: 0.130307 cumulative IPC: 0.150182 (Simulation time: 0 hr 1 min 9 sec) 
Finished CPU 0 instructions: 30000002 cycles: 199758158 cumulative IPC: 0.150182 (Simulation time: 0 hr 1 min 9 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.150182 instructions: 30000002 cycles: 199758158
L1D TOTAL     ACCESS:    7788806  HIT:    6677962  MISS:    1110844
L1D LOAD      ACCESS:    6876236  HIT:    5769193  MISS:    1107043
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 151.759 cycles
L1I TOTAL     ACCESS:    5773070  HIT:    5773069  MISS:          1
L1I LOAD      ACCESS:    5773070  HIT:    5773069  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 255 cycles
L2C TOTAL     ACCESS:    1215879  HIT:     542150  MISS:     673729
L2C LOAD      ACCESS:    1107044  HIT:     434131  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 225.334 cycles
LLC TOTAL     ACCESS:    1347448  HIT:      59722  MISS:    1287726
LLC LOAD      ACCESS:     672910  HIT:      59399  MISS:     613511
LLC RFO       ACCESS:        810  HIT:        320  MISS:        490
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     673728  HIT:          3  MISS:     673725
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 91.7296 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       5841  ROW_BUFFER_MISS:     608146
 DBUS_CONGESTED:      61923
 WQ ROW_BUFFER_HIT:     200871  ROW_BUFFER_MISS:     472853  FULL:        216

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.78617

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

