
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401387 heartbeat IPC: 2.90144 cumulative IPC: 3.12432 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401387 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 99227050 heartbeat IPC: 0.107729 cumulative IPC: 0.107729 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 198694859 heartbeat IPC: 0.100535 cumulative IPC: 0.104008 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 318459764 heartbeat IPC: 0.0834969 cumulative IPC: 0.0961359 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 312058378 cumulative IPC: 0.0961359 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0961359 instructions: 30000002 cycles: 312058378
L1D TOTAL     ACCESS:    7789021  HIT:    6678183  MISS:    1110838
L1D LOAD      ACCESS:    6876451  HIT:    5769414  MISS:    1107037
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 264.878 cycles
L1I TOTAL     ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I LOAD      ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 584 cycles
L2C TOTAL     ACCESS:    1215873  HIT:     542144  MISS:     673729
L2C LOAD      ACCESS:    1107038  HIT:     434125  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 411.843 cycles
LLC TOTAL     ACCESS:     777330  HIT:     187687  MISS:     589643
LLC LOAD      ACCESS:     672913  HIT:      83455  MISS:     589458
LLC RFO       ACCESS:        810  HIT:        806  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103607  HIT:     103426  MISS:        181
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.33 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212605  ROW_BUFFER_MISS:     376857
 DBUS_CONGESTED:       5565
 WQ ROW_BUFFER_HIT:         49  ROW_BUFFER_MISS:      84330  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.77183

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

