
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401385 heartbeat IPC: 2.90144 cumulative IPC: 3.12432 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401385 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 100190071 heartbeat IPC: 0.106623 cumulative IPC: 0.106623 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 200941599 heartbeat IPC: 0.0992541 cumulative IPC: 0.102807 (Simulation time: 0 hr 0 min 59 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 321924013 heartbeat IPC: 0.0826567 cumulative IPC: 0.0950803 (Simulation time: 0 hr 1 min 21 sec) 
Finished CPU 0 instructions: 30000002 cycles: 315522629 cumulative IPC: 0.0950804 (Simulation time: 0 hr 1 min 21 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0950804 instructions: 30000002 cycles: 315522629
L1D TOTAL     ACCESS:    7788841  HIT:    6678004  MISS:    1110837
L1D LOAD      ACCESS:    6876271  HIT:    5769235  MISS:    1107036
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 269.268 cycles
L1I TOTAL     ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I LOAD      ACCESS:    5772945  HIT:    5772944  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 593 cycles
L2C TOTAL     ACCESS:    1215872  HIT:     542143  MISS:     673729
L2C LOAD      ACCESS:    1107037  HIT:     434124  MISS:     672913
L2C RFO       ACCESS:       3801  HIT:       2991  MISS:        810
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105028  MISS:          6
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 419.082 cycles
LLC TOTAL     ACCESS:     777330  HIT:     172095  MISS:     605235
LLC LOAD      ACCESS:     672913  HIT:      68257  MISS:     604656
LLC RFO       ACCESS:        810  HIT:        805  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103607  HIT:     103033  MISS:        574
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.27 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211889  ROW_BUFFER_MISS:     392772
 DBUS_CONGESTED:       6271
 WQ ROW_BUFFER_HIT:         80  ROW_BUFFER_MISS:      99367  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79762

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

