
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402176 heartbeat IPC: 2.90085 cumulative IPC: 3.12394 (Simulation time: 0 hr 0 min 28 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402176 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 57197670 heartbeat IPC: 0.196868 cumulative IPC: 0.196868 (Simulation time: 0 hr 0 min 45 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 110272192 heartbeat IPC: 0.188414 cumulative IPC: 0.192548 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 171410946 heartbeat IPC: 0.163562 cumulative IPC: 0.181809 (Simulation time: 0 hr 1 min 20 sec) 
Finished CPU 0 instructions: 30000002 cycles: 165008771 cumulative IPC: 0.181809 (Simulation time: 0 hr 1 min 20 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.181809 instructions: 30000002 cycles: 165008771
L1D TOTAL     ACCESS:    7788544  HIT:    6676362  MISS:    1112182
L1D LOAD      ACCESS:    6875972  HIT:    5767591  MISS:    1108381
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 115.285 cycles
L1I TOTAL     ACCESS:    5773058  HIT:    5772658  MISS:        400
L1I LOAD      ACCESS:    5773058  HIT:    5772658  MISS:        400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 62.4125 cycles
L2C TOTAL     ACCESS:    1217614  HIT:     528642  MISS:     688972
L2C LOAD      ACCESS:    1108781  HIT:     420682  MISS:     688099
L2C RFO       ACCESS:       3801  HIT:       2928  MISS:        873
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105032  HIT:     105032  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 161.761 cycles
LLC TOTAL     ACCESS:     792208  HIT:     146757  MISS:     645451
LLC LOAD      ACCESS:     688099  HIT:      42778  MISS:     645321
LLC RFO       ACCESS:        873  HIT:        743  MISS:        130
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103236  HIT:     103236  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.628 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     206809  ROW_BUFFER_MISS:     438642
 DBUS_CONGESTED:      10071
 WQ ROW_BUFFER_HIT:      38361  ROW_BUFFER_MISS:      63522  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.8251

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
