
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401863 heartbeat IPC: 2.90104 cumulative IPC: 3.12409 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401863 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 97749785 heartbeat IPC: 0.109472 cumulative IPC: 0.109472 (Simulation time: 0 hr 0 min 58 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 197885508 heartbeat IPC: 0.0998645 cumulative IPC: 0.104448 (Simulation time: 0 hr 1 min 26 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 311388578 heartbeat IPC: 0.0881034 cumulative IPC: 0.0983649 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 304986716 cumulative IPC: 0.0983649 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0983649 instructions: 30000002 cycles: 304986716
L1D TOTAL     ACCESS:    7788228  HIT:    6677387  MISS:    1110841
L1D LOAD      ACCESS:    6875658  HIT:    5768618  MISS:    1107040
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 256.634 cycles
L1I TOTAL     ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I LOAD      ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 593 cycles
L2C TOTAL     ACCESS:    2221577  HIT:     422148  MISS:    1799429
L2C LOAD      ACCESS:    1106936  HIT:     419282  MISS:     687654
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110840  HIT:        101  MISS:    1110739
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 149.11 cycles
LLC TOTAL     ACCESS:    1377108  HIT:     181977  MISS:    1195131
LLC LOAD      ACCESS:     687639  HIT:     180927  MISS:     506712
LLC RFO       ACCESS:       1036  HIT:       1032  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688433  HIT:         18  MISS:     688415
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 126.544 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      71123  ROW_BUFFER_MISS:     435592
 DBUS_CONGESTED:      42004
 WQ ROW_BUFFER_HIT:      64833  ROW_BUFFER_MISS:     440028  FULL:       2453

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80427

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
