
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 13 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401069 heartbeat IPC: 2.90178 cumulative IPC: 3.12448 (Simulation time: 0 hr 0 min 39 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401069 (Simulation time: 0 hr 0 min 39 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 75490236 heartbeat IPC: 0.14474 cumulative IPC: 0.14474 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 148569346 heartbeat IPC: 0.136838 cumulative IPC: 0.140678 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 236490534 heartbeat IPC: 0.113738 cumulative IPC: 0.130384 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 230089466 cumulative IPC: 0.130384 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.130384 instructions: 30000002 cycles: 230089466
L1D TOTAL     ACCESS:    7788603  HIT:    6676920  MISS:    1111683
L1D LOAD      ACCESS:    6876031  HIT:    5768149  MISS:    1107882
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 182.079 cycles
L1I TOTAL     ACCESS:    5773067  HIT:    5772666  MISS:        401
L1I LOAD      ACCESS:    5773067  HIT:    5772666  MISS:        401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 125.389 cycles
L2C TOTAL     ACCESS:    1217118  HIT:     538634  MISS:     678484
L2C LOAD      ACCESS:    1108283  HIT:     430627  MISS:     677656
L2C RFO       ACCESS:       3801  HIT:       2973  MISS:        828
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105034  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 273.666 cycles
LLC TOTAL     ACCESS:     781990  HIT:     152946  MISS:     629044
LLC LOAD      ACCESS:     677656  HIT:      48619  MISS:     629037
LLC RFO       ACCESS:        828  HIT:        821  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103506  HIT:     103506  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 198.098 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     217177  ROW_BUFFER_MISS:     411866
 DBUS_CONGESTED:       6921
 WQ ROW_BUFFER_HIT:      16611  ROW_BUFFER_MISS:      78465  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.82646

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
