
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401313 heartbeat IPC: 2.9015 cumulative IPC: 3.12436 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401313 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 65613975 heartbeat IPC: 0.168883 cumulative IPC: 0.168883 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128422993 heartbeat IPC: 0.159213 cumulative IPC: 0.163905 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 204375984 heartbeat IPC: 0.13166 cumulative IPC: 0.151535 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000002 cycles: 197974672 cumulative IPC: 0.151535 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151535 instructions: 30000002 cycles: 197974672
L1D TOTAL     ACCESS:    7788730  HIT:    6677891  MISS:    1110839
L1D LOAD      ACCESS:    6876160  HIT:    5769122  MISS:    1107038
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 149.797 cycles
L1I TOTAL     ACCESS:    5773151  HIT:    5773150  MISS:          1
L1I LOAD      ACCESS:    5773151  HIT:    5773150  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353 cycles
L2C TOTAL     ACCESS:    2221572  HIT:     422142  MISS:    1799430
L2C LOAD      ACCESS:    1106933  HIT:     419275  MISS:     687658
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110838  HIT:        102  MISS:    1110736
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.0908 cycles
LLC TOTAL     ACCESS:    1377121  HIT:      61746  MISS:    1315375
LLC LOAD      ACCESS:     687649  HIT:      60708  MISS:     626941
LLC RFO       ACCESS:       1035  HIT:       1028  MISS:          7
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688437  HIT:         10  MISS:     688427
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.4873 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58921  ROW_BUFFER_MISS:     568027
 DBUS_CONGESTED:      91954
 WQ ROW_BUFFER_HIT:     189665  ROW_BUFFER_MISS:     436967  FULL:      11047

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79966

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

