
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401466 heartbeat IPC: 2.90144 cumulative IPC: 3.12428 (Simulation time: 0 hr 0 min 32 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401466 (Simulation time: 0 hr 0 min 32 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 99688057 heartbeat IPC: 0.107197 cumulative IPC: 0.107197 (Simulation time: 0 hr 1 min 2 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 199408276 heartbeat IPC: 0.100281 cumulative IPC: 0.103623 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 319019230 heartbeat IPC: 0.0836044 cumulative IPC: 0.0959638 (Simulation time: 0 hr 2 min 2 sec) 
Finished CPU 0 instructions: 30000002 cycles: 312617765 cumulative IPC: 0.0959638 (Simulation time: 0 hr 2 min 2 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0959638 instructions: 30000002 cycles: 312617765
L1D TOTAL     ACCESS:    7788879  HIT:    6677319  MISS:    1111560
L1D LOAD      ACCESS:    6876309  HIT:    5768550  MISS:    1107759
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 265.295 cycles
L1I TOTAL     ACCESS:    5773071  HIT:    5772670  MISS:        401
L1I LOAD      ACCESS:    5773071  HIT:    5772670  MISS:        401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 199.915 cycles
L2C TOTAL     ACCESS:    1216995  HIT:     540237  MISS:     676758
L2C LOAD      ACCESS:    1108160  HIT:     432227  MISS:     675933
L2C RFO       ACCESS:       3801  HIT:       2976  MISS:        825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105034  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 411.057 cycles
LLC TOTAL     ACCESS:     780468  HIT:     190762  MISS:     589706
LLC LOAD      ACCESS:     675933  HIT:      86229  MISS:     589704
LLC RFO       ACCESS:        825  HIT:        823  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103710  HIT:     103710  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 276.639 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     211432  ROW_BUFFER_MISS:     378274
 DBUS_CONGESTED:       5530
 WQ ROW_BUFFER_HIT:         90  ROW_BUFFER_MISS:      83556  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.77267

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
