
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401991 heartbeat IPC: 2.90093 cumulative IPC: 3.12403 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401991 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 97355256 heartbeat IPC: 0.109947 cumulative IPC: 0.109947 (Simulation time: 0 hr 0 min 37 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 197153593 heartbeat IPC: 0.100202 cumulative IPC: 0.104848 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 309952289 heartbeat IPC: 0.0886535 cumulative IPC: 0.0988304 (Simulation time: 0 hr 1 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 303550299 cumulative IPC: 0.0988304 (Simulation time: 0 hr 1 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.0988304 instructions: 30000002 cycles: 303550299
L1D TOTAL     ACCESS:    7788286  HIT:    6677444  MISS:    1110842
L1D LOAD      ACCESS:    6875716  HIT:    5768675  MISS:    1107041
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 255.057 cycles
L1I TOTAL     ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I LOAD      ACCESS:    5772944  HIT:    5772943  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 593 cycles
L2C TOTAL     ACCESS:    2221582  HIT:     422149  MISS:    1799433
L2C LOAD      ACCESS:    1106940  HIT:     419286  MISS:     687654
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110841  HIT:         98  MISS:    1110743
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 148.138 cycles
LLC TOTAL     ACCESS:    1377107  HIT:     187634  MISS:    1189473
LLC LOAD      ACCESS:     687639  HIT:     186582  MISS:     501057
LLC RFO       ACCESS:       1035  HIT:       1033  MISS:          2
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688433  HIT:         19  MISS:     688414
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 125.676 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      70815  ROW_BUFFER_MISS:     430244
 DBUS_CONGESTED:      41036
 WQ ROW_BUFFER_HIT:      63399  ROW_BUFFER_MISS:     435748  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.80382

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

