
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6400955 heartbeat IPC: 2.90181 cumulative IPC: 3.12453 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6400955 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 60470440 heartbeat IPC: 0.184947 cumulative IPC: 0.184947 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 117647989 heartbeat IPC: 0.174894 cumulative IPC: 0.17978 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 186400852 heartbeat IPC: 0.145449 cumulative IPC: 0.166667 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 179999898 cumulative IPC: 0.166667 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.166667 instructions: 30000002 cycles: 179999898
L1D TOTAL     ACCESS:    7788770  HIT:    6677926  MISS:    1110844
L1D LOAD      ACCESS:    6876200  HIT:    5769157  MISS:    1107043
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 131.678 cycles
L1I TOTAL     ACCESS:    5772996  HIT:    5772995  MISS:          1
L1I LOAD      ACCESS:    5772996  HIT:    5772995  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 313 cycles
L2C TOTAL     ACCESS:    1215879  HIT:     543518  MISS:     672361
L2C LOAD      ACCESS:    1107044  HIT:     435514  MISS:     671530
L2C RFO       ACCESS:       3801  HIT:       2978  MISS:        823
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105026  MISS:          8
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 192.614 cycles
LLC TOTAL     ACCESS:    1344713  HIT:      39449  MISS:    1305264
LLC LOAD      ACCESS:     671530  HIT:      38739  MISS:     632791
LLC RFO       ACCESS:        823  HIT:        707  MISS:        116
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     672360  HIT:          3  MISS:     672357
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 83.7624 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:       2931  ROW_BUFFER_MISS:     629975
 DBUS_CONGESTED:     134568
 WQ ROW_BUFFER_HIT:     260498  ROW_BUFFER_MISS:     411858  FULL:        800

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79526

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

