
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 14 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401540 heartbeat IPC: 2.90138 cumulative IPC: 3.12425 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401540 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 62875514 heartbeat IPC: 0.177073 cumulative IPC: 0.177073 (Simulation time: 0 hr 1 min 7 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 122159805 heartbeat IPC: 0.168679 cumulative IPC: 0.172774 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 191840632 heartbeat IPC: 0.143512 cumulative IPC: 0.161778 (Simulation time: 0 hr 1 min 58 sec) 
Finished CPU 0 instructions: 30000002 cycles: 185439093 cumulative IPC: 0.161778 (Simulation time: 0 hr 1 min 58 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.161778 instructions: 30000002 cycles: 185439093
L1D TOTAL     ACCESS:    7788584  HIT:    6676723  MISS:    1111861
L1D LOAD      ACCESS:    6876012  HIT:    5767952  MISS:    1108060
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 136.292 cycles
L1I TOTAL     ACCESS:    5773071  HIT:    5772671  MISS:        400
L1I LOAD      ACCESS:    5773071  HIT:    5772671  MISS:        400
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 81.5675 cycles
L2C TOTAL     ACCESS:    1217293  HIT:     535802  MISS:     681491
L2C LOAD      ACCESS:    1108460  HIT:     427800  MISS:     680660
L2C RFO       ACCESS:       3801  HIT:       2970  MISS:        831
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105032  HIT:     105032  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.774 cycles
LLC TOTAL     ACCESS:     784903  HIT:     151841  MISS:     633062
LLC LOAD      ACCESS:     680660  HIT:      47613  MISS:     633047
LLC RFO       ACCESS:        831  HIT:        816  MISS:         15
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103412  HIT:     103412  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 159.072 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     212504  ROW_BUFFER_MISS:     420558
 DBUS_CONGESTED:       7555
 WQ ROW_BUFFER_HIT:      31375  ROW_BUFFER_MISS:      68223  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.82828

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
