
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401254 heartbeat IPC: 2.90155 cumulative IPC: 3.12439 (Simulation time: 0 hr 0 min 36 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401254 (Simulation time: 0 hr 0 min 36 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 78124094 heartbeat IPC: 0.139426 cumulative IPC: 0.139426 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 154870260 heartbeat IPC: 0.1303 cumulative IPC: 0.134708 (Simulation time: 0 hr 1 min 34 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 247483494 heartbeat IPC: 0.107976 cumulative IPC: 0.124439 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000002 cycles: 241082241 cumulative IPC: 0.124439 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124439 instructions: 30000002 cycles: 241082241
L1D TOTAL     ACCESS:    7788687  HIT:    6677846  MISS:    1110841
L1D LOAD      ACCESS:    6876117  HIT:    5769077  MISS:    1107040
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.695 cycles
L1I TOTAL     ACCESS:    5773113  HIT:    5773112  MISS:          1
L1I LOAD      ACCESS:    5773113  HIT:    5773112  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 433 cycles
L2C TOTAL     ACCESS:    2221576  HIT:     422144  MISS:    1799432
L2C LOAD      ACCESS:    1106935  HIT:     419277  MISS:     687658
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110840  HIT:        102  MISS:    1110738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.205 cycles
LLC TOTAL     ACCESS:    1377120  HIT:      76783  MISS:    1300337
LLC LOAD      ACCESS:     687647  HIT:      75737  MISS:     611910
LLC RFO       ACCESS:       1036  HIT:       1032  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688437  HIT:         14  MISS:     688423
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.836 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61896  ROW_BUFFER_MISS:     550018
 DBUS_CONGESTED:      74397
 WQ ROW_BUFFER_HIT:      98475  ROW_BUFFER_MISS:     513363  FULL:      10576

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79777

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
