
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 7 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401308 heartbeat IPC: 2.90151 cumulative IPC: 3.12436 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401308 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 78169859 heartbeat IPC: 0.139337 cumulative IPC: 0.139337 (Simulation time: 0 hr 0 min 35 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 154976289 heartbeat IPC: 0.130197 cumulative IPC: 0.134612 (Simulation time: 0 hr 0 min 51 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 247641883 heartbeat IPC: 0.107915 cumulative IPC: 0.124357 (Simulation time: 0 hr 1 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 241240576 cumulative IPC: 0.124357 (Simulation time: 0 hr 1 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.124357 instructions: 30000002 cycles: 241240576
L1D TOTAL     ACCESS:    7788709  HIT:    6677868  MISS:    1110841
L1D LOAD      ACCESS:    6876139  HIT:    5769099  MISS:    1107040
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 193.869 cycles
L1I TOTAL     ACCESS:    5773146  HIT:    5773145  MISS:          1
L1I LOAD      ACCESS:    5773146  HIT:    5773145  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 433 cycles
L2C TOTAL     ACCESS:    2221576  HIT:     422144  MISS:    1799432
L2C LOAD      ACCESS:    1106935  HIT:     419277  MISS:     687658
L2C RFO       ACCESS:       3801  HIT:       2765  MISS:       1036
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110840  HIT:        102  MISS:    1110738
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 110.314 cycles
LLC TOTAL     ACCESS:    1377120  HIT:      76062  MISS:    1301058
LLC LOAD      ACCESS:     687647  HIT:      75016  MISS:     612631
LLC RFO       ACCESS:       1036  HIT:       1031  MISS:          5
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     688437  HIT:         15  MISS:     688422
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 104.929 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      61627  ROW_BUFFER_MISS:     551009
 DBUS_CONGESTED:      74461
 WQ ROW_BUFFER_HIT:      98679  ROW_BUFFER_MISS:     513912  FULL:      10333

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79725

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

