
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954933 heartbeat IPC: 3.38417 cumulative IPC: 3.38417 (Simulation time: 0 hr 0 min 15 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6402686 heartbeat IPC: 2.90044 cumulative IPC: 3.12369 (Simulation time: 0 hr 0 min 42 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6402686 (Simulation time: 0 hr 0 min 42 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 57988234 heartbeat IPC: 0.193853 cumulative IPC: 0.193853 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 111945630 heartbeat IPC: 0.185331 cumulative IPC: 0.189496 (Simulation time: 0 hr 1 min 30 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 174951409 heartbeat IPC: 0.158716 cumulative IPC: 0.17799 (Simulation time: 0 hr 1 min 56 sec) 
Finished CPU 0 instructions: 30000002 cycles: 168548724 cumulative IPC: 0.17799 (Simulation time: 0 hr 1 min 56 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.17799 instructions: 30000002 cycles: 168548724
L1D TOTAL     ACCESS:    7788561  HIT:    6676173  MISS:    1112388
L1D LOAD      ACCESS:    6875983  HIT:    5767394  MISS:    1108589
L1D RFO       ACCESS:     912578  HIT:     908779  MISS:       3799
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 118.743 cycles
L1I TOTAL     ACCESS:    5773077  HIT:    5772645  MISS:        432
L1I LOAD      ACCESS:    5773077  HIT:    5772645  MISS:        432
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 91.4815 cycles
L2C TOTAL     ACCESS:    1217815  HIT:     520699  MISS:     697116
L2C LOAD      ACCESS:    1109021  HIT:     412865  MISS:     696156
L2C RFO       ACCESS:       3799  HIT:       2839  MISS:        960
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     104995  HIT:     104995  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 165.439 cycles
LLC TOTAL     ACCESS:     800034  HIT:     136344  MISS:     663690
LLC LOAD      ACCESS:     696156  HIT:      32877  MISS:     663279
LLC RFO       ACCESS:        960  HIT:        549  MISS:        411
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     102918  HIT:     102918  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.245 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     202000  ROW_BUFFER_MISS:     461689
 DBUS_CONGESTED:      11115
 WQ ROW_BUFFER_HIT:      39385  ROW_BUFFER_MISS:      62579  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.029 Average ROB Occupancy at Mispredict: 5.81121

Branch types
NOT_BRANCH: 23992942 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006657 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
