
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954905 heartbeat IPC: 3.3842 cumulative IPC: 3.3842 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401467 heartbeat IPC: 2.90144 cumulative IPC: 3.12428 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401467 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 100923643 heartbeat IPC: 0.105795 cumulative IPC: 0.105795 (Simulation time: 0 hr 1 min 5 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 201999178 heartbeat IPC: 0.0989359 cumulative IPC: 0.102251 (Simulation time: 0 hr 1 min 31 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 322897367 heartbeat IPC: 0.0827142 cumulative IPC: 0.094788 (Simulation time: 0 hr 2 min 1 sec) 
Finished CPU 0 instructions: 30000002 cycles: 316495901 cumulative IPC: 0.094788 (Simulation time: 0 hr 2 min 1 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.094788 instructions: 30000002 cycles: 316495901
L1D TOTAL     ACCESS:    7788649  HIT:    6677044  MISS:    1111605
L1D LOAD      ACCESS:    6876077  HIT:    5768273  MISS:    1107804
L1D RFO       ACCESS:     912572  HIT:     908771  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 270.142 cycles
L1I TOTAL     ACCESS:    5773068  HIT:    5772667  MISS:        401
L1I LOAD      ACCESS:    5773068  HIT:    5772667  MISS:        401
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 207.721 cycles
L2C TOTAL     ACCESS:    1217040  HIT:     539653  MISS:     677387
L2C LOAD      ACCESS:    1108205  HIT:     431643  MISS:     676562
L2C RFO       ACCESS:       3801  HIT:       2976  MISS:        825
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     105034  HIT:     105034  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 418.652 cycles
LLC TOTAL     ACCESS:     780994  HIT:     174906  MISS:     606088
LLC LOAD      ACCESS:     676562  HIT:      70478  MISS:     606084
LLC RFO       ACCESS:        825  HIT:        821  MISS:          4
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103607  HIT:     103607  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 277.901 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     210268  ROW_BUFFER_MISS:     395820
 DBUS_CONGESTED:       6324
 WQ ROW_BUFFER_HIT:        114  ROW_BUFFER_MISS:      99574  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.8001

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
