
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/bfs-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000001 cycles: 2954825 heartbeat IPC: 3.3843 cumulative IPC: 3.3843 (Simulation time: 0 hr 0 min 6 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 6401238 heartbeat IPC: 2.90157 cumulative IPC: 3.1244 (Simulation time: 0 hr 0 min 19 sec) 

Warmup complete CPU 0 instructions: 20000003 cycles: 6401238 (Simulation time: 0 hr 0 min 19 sec) 

Heartbeat CPU 0 instructions: 30000000 cycles: 65636424 heartbeat IPC: 0.168819 cumulative IPC: 0.168819 (Simulation time: 0 hr 0 min 33 sec) 
Heartbeat CPU 0 instructions: 40000001 cycles: 128548096 heartbeat IPC: 0.158953 cumulative IPC: 0.163737 (Simulation time: 0 hr 0 min 47 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 204765274 heartbeat IPC: 0.131204 cumulative IPC: 0.151237 (Simulation time: 0 hr 1 min 3 sec) 
Finished CPU 0 instructions: 30000002 cycles: 198364037 cumulative IPC: 0.151237 (Simulation time: 0 hr 1 min 3 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.151237 instructions: 30000002 cycles: 198364037
L1D TOTAL     ACCESS:    7788780  HIT:    6677939  MISS:    1110841
L1D LOAD      ACCESS:    6876210  HIT:    5769170  MISS:    1107040
L1D RFO       ACCESS:     912570  HIT:     908769  MISS:       3801
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 150.189 cycles
L1I TOTAL     ACCESS:    5773280  HIT:    5773279  MISS:          1
L1I LOAD      ACCESS:    5773280  HIT:    5773279  MISS:          1
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 353 cycles
L2C TOTAL     ACCESS:    2221577  HIT:     424484  MISS:    1797093
L2C LOAD      ACCESS:    1106936  HIT:     421625  MISS:     685311
L2C RFO       ACCESS:       3801  HIT:       2754  MISS:       1047
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    1110840  HIT:        105  MISS:    1110735
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 83.4698 cycles
LLC TOTAL     ACCESS:    1372438  HIT:      57244  MISS:    1315194
LLC LOAD      ACCESS:     685297  HIT:      56254  MISS:     629043
LLC RFO       ACCESS:       1047  HIT:        978  MISS:         69
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     686094  HIT:         12  MISS:     686082
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 87.9588 cycles
Major fault: 0 Minor fault: 26846

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      58209  ROW_BUFFER_MISS:     570899
 DBUS_CONGESTED:      93141
 WQ ROW_BUFFER_HIT:     190828  ROW_BUFFER_MISS:     437980  FULL:      12773

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 76.0122% MPKI: 48.0291 Average ROB Occupancy at Mispredict: 5.79701

Branch types
NOT_BRANCH: 23992946 79.9765%
BRANCH_DIRECT_JUMP: 18 6e-05%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 6006659 20.0222%
BRANCH_DIRECT_CALL: 10 3.33333e-05%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 10 3.33333e-05%
BRANCH_OTHER: 0 0%

