
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291988 heartbeat IPC: 3.03768 cumulative IPC: 3.03768 (Simulation time: 0 hr 0 min 11 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6632724 heartbeat IPC: 2.99335 cumulative IPC: 3.01535 (Simulation time: 0 hr 0 min 24 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6632724 (Simulation time: 0 hr 0 min 24 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 53158101 heartbeat IPC: 0.214936 cumulative IPC: 0.214936 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 98471939 heartbeat IPC: 0.220683 cumulative IPC: 0.217772 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143528257 heartbeat IPC: 0.221944 cumulative IPC: 0.219145 (Simulation time: 0 hr 1 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 136895533 cumulative IPC: 0.219145 (Simulation time: 0 hr 1 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.219145 instructions: 30000000 cycles: 136895533
L1D TOTAL     ACCESS:    6989030  HIT:    4812609  MISS:    2176421
L1D LOAD      ACCESS:    6859381  HIT:    4682960  MISS:    2176421
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.1244 cycles
L1I TOTAL     ACCESS:    4649589  HIT:    4649589  MISS:          0
L1I LOAD      ACCESS:    4649589  HIT:    4649589  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285914  HIT:     772380  MISS:    1513534
L2C LOAD      ACCESS:    2176421  HIT:     662907  MISS:    1513514
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109473  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.926 cycles
LLC TOTAL     ACCESS:    1622617  HIT:     962660  MISS:     659957
LLC LOAD      ACCESS:    1513514  HIT:     853839  MISS:     659675
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109103  HIT:     108821  MISS:        282
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.884 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      95873  ROW_BUFFER_MISS:     563798
 DBUS_CONGESTED:     100696
 WQ ROW_BUFFER_HIT:      46242  ROW_BUFFER_MISS:      57919  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.0364

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

