
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288303 heartbeat IPC: 3.04108 cumulative IPC: 3.04108 (Simulation time: 0 hr 0 min 19 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623540 heartbeat IPC: 2.99829 cumulative IPC: 3.01953 (Simulation time: 0 hr 0 min 44 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623540 (Simulation time: 0 hr 0 min 44 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 70302179 heartbeat IPC: 0.157039 cumulative IPC: 0.157039 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 133160716 heartbeat IPC: 0.159087 cumulative IPC: 0.158056 (Simulation time: 0 hr 1 min 41 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 197092935 heartbeat IPC: 0.156416 cumulative IPC: 0.157506 (Simulation time: 0 hr 2 min 6 sec) 
Finished CPU 0 instructions: 30000001 cycles: 190469395 cumulative IPC: 0.157506 (Simulation time: 0 hr 2 min 6 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157506 instructions: 30000001 cycles: 190469395
L1D TOTAL     ACCESS:    6875952  HIT:    4698319  MISS:    2177633
L1D LOAD      ACCESS:    6746303  HIT:    4568670  MISS:    2177633
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.228 cycles
L1I TOTAL     ACCESS:    4652015  HIT:    4651440  MISS:        575
L1I LOAD      ACCESS:    4652015  HIT:    4651440  MISS:        575
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 184 cycles
L2C TOTAL     ACCESS:    2287690  HIT:     773604  MISS:    1514086
L2C LOAD      ACCESS:    2178208  HIT:     664122  MISS:    1514086
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109482  HIT:     109482  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 191.309 cycles
LLC TOTAL     ACCESS:    1623105  HIT:    1481225  MISS:     141880
LLC LOAD      ACCESS:    1514072  HIT:    1372192  MISS:     141880
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109033  HIT:     109033  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 227.293 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     118922  ROW_BUFFER_MISS:      22958
 DBUS_CONGESTED:        169
 WQ ROW_BUFFER_HIT:          2  ROW_BUFFER_MISS:       6472  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.5017

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
