
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288235 heartbeat IPC: 3.04115 cumulative IPC: 3.04115 (Simulation time: 0 hr 0 min 20 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623447 heartbeat IPC: 2.99831 cumulative IPC: 3.01958 (Simulation time: 0 hr 0 min 40 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623447 (Simulation time: 0 hr 0 min 40 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 70174037 heartbeat IPC: 0.157355 cumulative IPC: 0.157355 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 132920199 heartbeat IPC: 0.159372 cumulative IPC: 0.158357 (Simulation time: 0 hr 1 min 32 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 196549671 heartbeat IPC: 0.15716 cumulative IPC: 0.157956 (Simulation time: 0 hr 1 min 59 sec) 
Finished CPU 0 instructions: 30000002 cycles: 189926224 cumulative IPC: 0.157956 (Simulation time: 0 hr 1 min 59 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.157956 instructions: 30000002 cycles: 189926224
L1D TOTAL     ACCESS:    6875224  HIT:    4698817  MISS:    2176407
L1D LOAD      ACCESS:    6745575  HIT:    4569168  MISS:    2176407
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 147.353 cycles
L1I TOTAL     ACCESS:    4651470  HIT:    4651470  MISS:          0
L1I LOAD      ACCESS:    4651470  HIT:    4651470  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4352763  HIT:     671777  MISS:    3680986
L2C LOAD      ACCESS:    2176356  HIT:     671728  MISS:    1504628
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2176407  HIT:         49  MISS:    2176358
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.1022 cycles
LLC TOTAL     ACCESS:    3009177  HIT:    1367388  MISS:    1641789
LLC LOAD      ACCESS:    1504516  HIT:    1367276  MISS:     137240
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504661  HIT:        112  MISS:    1504549
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 19.3128 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     109779  ROW_BUFFER_MISS:      27461
 DBUS_CONGESTED:        729
 WQ ROW_BUFFER_HIT:       1022  ROW_BUFFER_MISS:      22958  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.4943

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
