
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288926 heartbeat IPC: 3.04051 cumulative IPC: 3.04051 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6626500 heartbeat IPC: 2.99619 cumulative IPC: 3.01818 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6626500 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 52184866 heartbeat IPC: 0.219499 cumulative IPC: 0.219499 (Simulation time: 0 hr 0 min 46 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96810868 heartbeat IPC: 0.224085 cumulative IPC: 0.221768 (Simulation time: 0 hr 1 min 6 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 141256776 heartbeat IPC: 0.224993 cumulative IPC: 0.222833 (Simulation time: 0 hr 1 min 27 sec) 
Finished CPU 0 instructions: 30000002 cycles: 134630276 cumulative IPC: 0.222833 (Simulation time: 0 hr 1 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222833 instructions: 30000002 cycles: 134630276
L1D TOTAL     ACCESS:    6934881  HIT:    4758462  MISS:    2176419
L1D LOAD      ACCESS:    6805232  HIT:    4628813  MISS:    2176419
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.7646 cycles
L1I TOTAL     ACCESS:    4637906  HIT:    4637906  MISS:          0
L1I LOAD      ACCESS:    4637906  HIT:    4637906  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285912  HIT:     772311  MISS:    1513601
L2C LOAD      ACCESS:    2176419  HIT:     662839  MISS:    1513580
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109472  MISS:         21
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.0865 cycles
LLC TOTAL     ACCESS:    3027154  HIT:    1143157  MISS:    1883997
LLC LOAD      ACCESS:    1513553  HIT:    1143114  MISS:     370439
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1513601  HIT:         43  MISS:    1513558
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 37.8063 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      11460  ROW_BUFFER_MISS:     358961
 DBUS_CONGESTED:     629413
 WQ ROW_BUFFER_HIT:     431592  ROW_BUFFER_MISS:    1081910  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.0733

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

