
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288303 heartbeat IPC: 3.04108 cumulative IPC: 3.04108 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623553 heartbeat IPC: 2.99828 cumulative IPC: 3.01953 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623553 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 49765315 heartbeat IPC: 0.231794 cumulative IPC: 0.231794 (Simulation time: 0 hr 12 min 32 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 92076211 heartbeat IPC: 0.236346 cumulative IPC: 0.234048 (Simulation time: 0 hr 13 min 5 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 134086438 heartbeat IPC: 0.238037 cumulative IPC: 0.235363 (Simulation time: 0 hr 13 min 36 sec) 
Finished CPU 0 instructions: 30000002 cycles: 127462885 cumulative IPC: 0.235363 (Simulation time: 0 hr 13 min 36 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.235363 instructions: 30000002 cycles: 127462885
L1D TOTAL     ACCESS:    6875352  HIT:    4697727  MISS:    2177625
L1D LOAD      ACCESS:    6745703  HIT:    4568078  MISS:    2177625
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 88.1296 cycles
L1I TOTAL     ACCESS:    4628972  HIT:    4628396  MISS:        576
L1I LOAD      ACCESS:    4628972  HIT:    4628396  MISS:        576
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 104 cycles
L2C TOTAL     ACCESS:    2287687  HIT:     773603  MISS:    1514084
L2C LOAD      ACCESS:    2178201  HIT:     664117  MISS:    1514084
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109486  HIT:     109486  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 104.842 cycles
LLC TOTAL     ACCESS:    1623137  HIT:    1477453  MISS:     145684
LLC LOAD      ACCESS:    1514070  HIT:    1368386  MISS:     145684
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109067  HIT:     109067  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 154.057 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     112244  ROW_BUFFER_MISS:      33440
 DBUS_CONGESTED:        101
 WQ ROW_BUFFER_HIT:        203  ROW_BUFFER_MISS:       8444  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.467

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
