
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293066 heartbeat IPC: 3.03668 cumulative IPC: 3.03668 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635762 heartbeat IPC: 2.9916 cumulative IPC: 3.01397 (Simulation time: 0 hr 0 min 33 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6635762 (Simulation time: 0 hr 0 min 33 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 56158306 heartbeat IPC: 0.201928 cumulative IPC: 0.201928 (Simulation time: 0 hr 0 min 54 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 104286034 heartbeat IPC: 0.20778 cumulative IPC: 0.204813 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 152132274 heartbeat IPC: 0.209003 cumulative IPC: 0.206191 (Simulation time: 0 hr 1 min 37 sec) 
Finished CPU 0 instructions: 30000000 cycles: 145496512 cumulative IPC: 0.206191 (Simulation time: 0 hr 1 min 37 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.206191 instructions: 30000000 cycles: 145496512
L1D TOTAL     ACCESS:    7018629  HIT:    4840687  MISS:    2177942
L1D LOAD      ACCESS:    6888980  HIT:    4711039  MISS:    2177941
L1D RFO       ACCESS:     129649  HIT:     129648  MISS:          1
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.5826 cycles
L1I TOTAL     ACCESS:    4655895  HIT:    4655288  MISS:        607
L1I LOAD      ACCESS:    4655895  HIT:    4655288  MISS:        607
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 66.5058 cycles
L2C TOTAL     ACCESS:    2287130  HIT:     766639  MISS:    1520491
L2C LOAD      ACCESS:    2178548  HIT:     658058  MISS:    1520490
L2C RFO       ACCESS:          1  HIT:          0  MISS:          1
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     108581  HIT:     108581  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.535 cycles
LLC TOTAL     ACCESS:    1616061  HIT:     814894  MISS:     801167
LLC LOAD      ACCESS:    1520486  HIT:     719320  MISS:     801166
LLC RFO       ACCESS:          1  HIT:          0  MISS:          1
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      95574  HIT:      95574  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.182 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     138766  ROW_BUFFER_MISS:     662368
 DBUS_CONGESTED:     140473
 WQ ROW_BUFFER_HIT:      54814  ROW_BUFFER_MISS:      50885  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.1672

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
