
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288854 heartbeat IPC: 3.04057 cumulative IPC: 3.04057 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6625381 heartbeat IPC: 2.99713 cumulative IPC: 3.01869 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6625381 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 47146155 heartbeat IPC: 0.246787 cumulative IPC: 0.246787 (Simulation time: 0 hr 1 min 14 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 86733567 heartbeat IPC: 0.252606 cumulative IPC: 0.249662 (Simulation time: 0 hr 8 min 39 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 125994213 heartbeat IPC: 0.254708 cumulative IPC: 0.251322 (Simulation time: 0 hr 9 min 8 sec) 
Finished CPU 0 instructions: 30000002 cycles: 119368832 cumulative IPC: 0.251322 (Simulation time: 0 hr 9 min 8 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.251322 instructions: 30000002 cycles: 119368832
L1D TOTAL     ACCESS:    6905828  HIT:    4728169  MISS:    2177659
L1D LOAD      ACCESS:    6776179  HIT:    4598520  MISS:    2177659
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.6952 cycles
L1I TOTAL     ACCESS:    4630071  HIT:    4629495  MISS:        576
L1I LOAD      ACCESS:    4630071  HIT:    4629495  MISS:        576
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 64 cycles
L2C TOTAL     ACCESS:    2287721  HIT:     773334  MISS:    1514387
L2C LOAD      ACCESS:    2178235  HIT:     663848  MISS:    1514387
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109486  HIT:     109486  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 81.1855 cycles
LLC TOTAL     ACCESS:    1623426  HIT:    1356282  MISS:     267144
LLC LOAD      ACCESS:    1514380  HIT:    1247236  MISS:     267144
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109046  HIT:     109046  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 176.597 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44184  ROW_BUFFER_MISS:     222960
 DBUS_CONGESTED:      10703
 WQ ROW_BUFFER_HIT:      10209  ROW_BUFFER_MISS:      57743  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9742

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
