
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3289682 heartbeat IPC: 3.03981 cumulative IPC: 3.03981 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6627885 heartbeat IPC: 2.99562 cumulative IPC: 3.01755 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6627885 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 53464756 heartbeat IPC: 0.213507 cumulative IPC: 0.213507 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 99146557 heartbeat IPC: 0.218906 cumulative IPC: 0.216173 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 144622498 heartbeat IPC: 0.219896 cumulative IPC: 0.2174 (Simulation time: 0 hr 2 min 15 sec) 
Finished CPU 0 instructions: 30000002 cycles: 137994613 cumulative IPC: 0.2174 (Simulation time: 0 hr 2 min 15 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.2174 instructions: 30000002 cycles: 137994613
L1D TOTAL     ACCESS:    6948061  HIT:    4770367  MISS:    2177694
L1D LOAD      ACCESS:    6818412  HIT:    4640718  MISS:    2177694
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.0603 cycles
L1I TOTAL     ACCESS:    4641082  HIT:    4640503  MISS:        579
L1I LOAD      ACCESS:    4641082  HIT:    4640503  MISS:        579
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 70.9275 cycles
L2C TOTAL     ACCESS:    2287600  HIT:     770725  MISS:    1516875
L2C LOAD      ACCESS:    2178273  HIT:     661398  MISS:    1516875
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109327  HIT:     109327  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.69 cycles
LLC TOTAL     ACCESS:    1623576  HIT:    1200869  MISS:     422707
LLC LOAD      ACCESS:    1516868  HIT:    1094161  MISS:     422707
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     106708  HIT:     106708  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 185.388 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44447  ROW_BUFFER_MISS:     378253
 DBUS_CONGESTED:      39416
 WQ ROW_BUFFER_HIT:      26373  ROW_BUFFER_MISS:      72911  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.1116

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
