
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288285 heartbeat IPC: 3.0411 cumulative IPC: 3.0411 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623437 heartbeat IPC: 2.99836 cumulative IPC: 3.01958 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623437 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 54258905 heartbeat IPC: 0.209928 cumulative IPC: 0.209928 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 101532386 heartbeat IPC: 0.211535 cumulative IPC: 0.210728 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 148760096 heartbeat IPC: 0.21174 cumulative IPC: 0.211064 (Simulation time: 0 hr 1 min 22 sec) 
Finished CPU 0 instructions: 30000001 cycles: 142136659 cumulative IPC: 0.211064 (Simulation time: 0 hr 1 min 22 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.211064 instructions: 30000001 cycles: 142136659
L1D TOTAL     ACCESS:    6881188  HIT:    4704788  MISS:    2176400
L1D LOAD      ACCESS:    6751539  HIT:    4575139  MISS:    2176400
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 95.4986 cycles
L1I TOTAL     ACCESS:    4630346  HIT:    4630346  MISS:          0
L1I LOAD      ACCESS:    4630346  HIT:    4630346  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285893  HIT:     772361  MISS:    1513532
L2C LOAD      ACCESS:    2176400  HIT:     662888  MISS:    1513512
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109473  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 115.385 cycles
LLC TOTAL     ACCESS:    3026994  HIT:    1347402  MISS:    1679592
LLC LOAD      ACCESS:    1513463  HIT:    1347335  MISS:     166128
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1513531  HIT:         67  MISS:    1513464
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 22.8608 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:        719  ROW_BUFFER_MISS:     165409
 DBUS_CONGESTED:     546386
 WQ ROW_BUFFER_HIT:      71272  ROW_BUFFER_MISS:    1442113  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.4706

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

