
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288665 heartbeat IPC: 3.04075 cumulative IPC: 3.04075 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6624537 heartbeat IPC: 2.99772 cumulative IPC: 3.01908 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6624537 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 44037334 heartbeat IPC: 0.267288 cumulative IPC: 0.267288 (Simulation time: 0 hr 0 min 39 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 80490061 heartbeat IPC: 0.274328 cumulative IPC: 0.270762 (Simulation time: 0 hr 0 min 53 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 116598012 heartbeat IPC: 0.276947 cumulative IPC: 0.272793 (Simulation time: 0 hr 1 min 7 sec) 
Finished CPU 0 instructions: 30000001 cycles: 109973475 cumulative IPC: 0.272793 (Simulation time: 0 hr 1 min 7 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.272793 instructions: 30000001 cycles: 109973475
L1D TOTAL     ACCESS:    6889841  HIT:    4713435  MISS:    2176406
L1D LOAD      ACCESS:    6760192  HIT:    4583786  MISS:    2176406
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 65.7989 cycles
L1I TOTAL     ACCESS:    4625906  HIT:    4625906  MISS:          0
L1I LOAD      ACCESS:    4625906  HIT:    4625906  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285899  HIT:     772368  MISS:    1513531
L2C LOAD      ACCESS:    2176406  HIT:     662895  MISS:    1513511
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109473  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 72.6819 cycles
LLC TOTAL     ACCESS:    1622614  HIT:    1411356  MISS:     211258
LLC LOAD      ACCESS:    1513511  HIT:    1302264  MISS:     211247
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109103  HIT:     109092  MISS:         11
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 162.253 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      62997  ROW_BUFFER_MISS:     148250
 DBUS_CONGESTED:       3697
 WQ ROW_BUFFER_HIT:       3539  ROW_BUFFER_MISS:      35034  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9171

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

