
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3292003 heartbeat IPC: 3.03767 cumulative IPC: 3.03767 (Simulation time: 0 hr 0 min 17 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6633083 heartbeat IPC: 2.99304 cumulative IPC: 3.01519 (Simulation time: 0 hr 0 min 35 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6633083 (Simulation time: 0 hr 0 min 35 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 53222630 heartbeat IPC: 0.21464 cumulative IPC: 0.21464 (Simulation time: 0 hr 0 min 56 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 98583202 heartbeat IPC: 0.220456 cumulative IPC: 0.217509 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 143704290 heartbeat IPC: 0.221626 cumulative IPC: 0.218864 (Simulation time: 0 hr 1 min 39 sec) 
Finished CPU 0 instructions: 30000000 cycles: 137071207 cumulative IPC: 0.218864 (Simulation time: 0 hr 1 min 39 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.218864 instructions: 30000000 cycles: 137071207
L1D TOTAL     ACCESS:    6989132  HIT:    4811207  MISS:    2177925
L1D LOAD      ACCESS:    6859483  HIT:    4681558  MISS:    2177925
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.2878 cycles
L1I TOTAL     ACCESS:    4649875  HIT:    4649300  MISS:        575
L1I LOAD      ACCESS:    4649875  HIT:    4649300  MISS:        575
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:    2287984  HIT:     770264  MISS:    1517720
L2C LOAD      ACCESS:    2178500  HIT:     660780  MISS:    1517720
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109484  HIT:     109484  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.96 cycles
LLC TOTAL     ACCESS:    1626550  HIT:     964801  MISS:     661749
LLC LOAD      ACCESS:    1517719  HIT:     855970  MISS:     661749
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108831  HIT:     108831  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.972 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      96467  ROW_BUFFER_MISS:     565279
 DBUS_CONGESTED:     101465
 WQ ROW_BUFFER_HIT:      46419  ROW_BUFFER_MISS:      57667  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.0408

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
