
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288235 heartbeat IPC: 3.04115 cumulative IPC: 3.04115 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623447 heartbeat IPC: 2.99831 cumulative IPC: 3.01958 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623447 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 70174037 heartbeat IPC: 0.157355 cumulative IPC: 0.157355 (Simulation time: 0 hr 0 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 133047903 heartbeat IPC: 0.159049 cumulative IPC: 0.158197 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 197852588 heartbeat IPC: 0.15431 cumulative IPC: 0.15688 (Simulation time: 0 hr 1 min 23 sec) 
Finished CPU 0 instructions: 30000002 cycles: 191229141 cumulative IPC: 0.15688 (Simulation time: 0 hr 1 min 23 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.15688 instructions: 30000002 cycles: 191229141
L1D TOTAL     ACCESS:    6876976  HIT:    4700565  MISS:    2176411
L1D LOAD      ACCESS:    6747327  HIT:    4570916  MISS:    2176411
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 148.092 cycles
L1I TOTAL     ACCESS:    4651790  HIT:    4651790  MISS:          0
L1I LOAD      ACCESS:    4651790  HIT:    4651790  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4352767  HIT:     672212  MISS:    3680555
L2C LOAD      ACCESS:    2176356  HIT:     672161  MISS:    1504195
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2176411  HIT:         51  MISS:    2176360
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 78.5481 cycles
LLC TOTAL     ACCESS:    3008298  HIT:    1362767  MISS:    1645531
LLC LOAD      ACCESS:    1504077  HIT:    1362649  MISS:     141428
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504221  HIT:        118  MISS:    1504103
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20.2906 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     106108  ROW_BUFFER_MISS:      35319
 DBUS_CONGESTED:       1141
 WQ ROW_BUFFER_HIT:        530  ROW_BUFFER_MISS:      26458  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.4935

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

