
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291099 heartbeat IPC: 3.0385 cumulative IPC: 3.0385 (Simulation time: 0 hr 0 min 10 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6630873 heartbeat IPC: 2.99421 cumulative IPC: 3.01619 (Simulation time: 0 hr 0 min 23 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6630873 (Simulation time: 0 hr 0 min 23 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 51956651 heartbeat IPC: 0.220625 cumulative IPC: 0.220625 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 96695151 heartbeat IPC: 0.223521 cumulative IPC: 0.222064 (Simulation time: 0 hr 1 min 4 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 141243438 heartbeat IPC: 0.224475 cumulative IPC: 0.222862 (Simulation time: 0 hr 1 min 25 sec) 
Finished CPU 0 instructions: 30000000 cycles: 134612565 cumulative IPC: 0.222862 (Simulation time: 0 hr 1 min 25 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.222862 instructions: 30000000 cycles: 134612565
L1D TOTAL     ACCESS:    6972788  HIT:    4796377  MISS:    2176411
L1D LOAD      ACCESS:    6843139  HIT:    4666728  MISS:    2176411
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 82.9877 cycles
L1I TOTAL     ACCESS:    4645541  HIT:    4645541  MISS:          0
L1I LOAD      ACCESS:    4645541  HIT:    4645541  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285904  HIT:     772374  MISS:    1513530
L2C LOAD      ACCESS:    2176411  HIT:     662901  MISS:    1513510
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109473  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 97.4136 cycles
LLC TOTAL     ACCESS:    3027036  HIT:     943573  MISS:    2083463
LLC LOAD      ACCESS:    1513506  HIT:     943554  MISS:     569952
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1513530  HIT:         19  MISS:    1513511
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 48.9503 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28340  ROW_BUFFER_MISS:     541493
 DBUS_CONGESTED:     871001
 WQ ROW_BUFFER_HIT:     665012  ROW_BUFFER_MISS:     848449  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9505

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

