
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 16384
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288303 heartbeat IPC: 3.04108 cumulative IPC: 3.04108 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623540 heartbeat IPC: 2.99829 cumulative IPC: 3.01953 (Simulation time: 0 hr 0 min 46 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623540 (Simulation time: 0 hr 0 min 46 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 70302179 heartbeat IPC: 0.157039 cumulative IPC: 0.157039 (Simulation time: 0 hr 1 min 18 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 134036547 heartbeat IPC: 0.156901 cumulative IPC: 0.15697 (Simulation time: 0 hr 1 min 52 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 203427474 heartbeat IPC: 0.144111 cumulative IPC: 0.152436 (Simulation time: 0 hr 2 min 27 sec) 
Finished CPU 0 instructions: 30000002 cycles: 196803934 cumulative IPC: 0.152436 (Simulation time: 0 hr 2 min 27 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.152436 instructions: 30000002 cycles: 196803934
L1D TOTAL     ACCESS:    6882654  HIT:    4705018  MISS:    2177636
L1D LOAD      ACCESS:    6753005  HIT:    4575369  MISS:    2177636
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 152.28 cycles
L1I TOTAL     ACCESS:    4653416  HIT:    4652839  MISS:        577
L1I LOAD      ACCESS:    4653416  HIT:    4652839  MISS:        577
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 185.617 cycles
L2C TOTAL     ACCESS:    2287691  HIT:     773375  MISS:    1514316
L2C LOAD      ACCESS:    2178213  HIT:     663897  MISS:    1514316
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109478  HIT:     109478  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 197.109 cycles
LLC TOTAL     ACCESS:    1623118  HIT:    1459504  MISS:     163614
LLC LOAD      ACCESS:    1514302  HIT:    1350688  MISS:     163614
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108816  HIT:     108816  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 250.821 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     100146  ROW_BUFFER_MISS:      63468
 DBUS_CONGESTED:       3295
 WQ ROW_BUFFER_HIT:        532  ROW_BUFFER_MISS:      35180  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.5038

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
