
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3290973 heartbeat IPC: 3.03862 cumulative IPC: 3.03862 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6630479 heartbeat IPC: 2.99445 cumulative IPC: 3.01637 (Simulation time: 0 hr 0 min 26 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6630479 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 50737405 heartbeat IPC: 0.226722 cumulative IPC: 0.226722 (Simulation time: 0 hr 0 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 93974758 heartbeat IPC: 0.231281 cumulative IPC: 0.228979 (Simulation time: 0 hr 1 min 0 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 136926506 heartbeat IPC: 0.232819 cumulative IPC: 0.230245 (Simulation time: 0 hr 1 min 18 sec) 
Finished CPU 0 instructions: 30000000 cycles: 130296027 cumulative IPC: 0.230245 (Simulation time: 0 hr 1 min 18 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.230245 instructions: 30000000 cycles: 130296027
L1D TOTAL     ACCESS:    6965763  HIT:    4789331  MISS:    2176432
L1D LOAD      ACCESS:    6836114  HIT:    4659682  MISS:    2176432
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 78.7753 cycles
L1I TOTAL     ACCESS:    4644388  HIT:    4644388  MISS:          0
L1I LOAD      ACCESS:    4644388  HIT:    4644388  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4352813  HIT:     671797  MISS:    3681016
L2C LOAD      ACCESS:    2176381  HIT:     671747  MISS:    1504634
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2176432  HIT:         50  MISS:    2176382
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 37.5627 cycles
LLC TOTAL     ACCESS:    3009285  HIT:     961084  MISS:    2048201
LLC LOAD      ACCESS:    1504618  HIT:     961069  MISS:     543549
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504667  HIT:         15  MISS:    1504652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 45.4464 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      37744  ROW_BUFFER_MISS:     505758
 DBUS_CONGESTED:     275754
 WQ ROW_BUFFER_HIT:     228689  ROW_BUFFER_MISS:     314981  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9132

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

