
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 8192
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288303 heartbeat IPC: 3.04108 cumulative IPC: 3.04108 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6623551 heartbeat IPC: 2.99828 cumulative IPC: 3.01953 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6623551 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 49029819 heartbeat IPC: 0.235814 cumulative IPC: 0.235814 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 90545729 heartbeat IPC: 0.240872 cumulative IPC: 0.238316 (Simulation time: 0 hr 1 min 42 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 131748843 heartbeat IPC: 0.2427 cumulative IPC: 0.23976 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125125292 cumulative IPC: 0.23976 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.23976 instructions: 30000002 cycles: 125125292
L1D TOTAL     ACCESS:    6874030  HIT:    4696410  MISS:    2177620
L1D LOAD      ACCESS:    6744381  HIT:    4566761  MISS:    2177620
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 86.9585 cycles
L1I TOTAL     ACCESS:    4628723  HIT:    4628147  MISS:        576
L1I LOAD      ACCESS:    4628723  HIT:    4628147  MISS:        576
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 104 cycles
L2C TOTAL     ACCESS:    2287682  HIT:     773610  MISS:    1514072
L2C LOAD      ACCESS:    2178196  HIT:     664124  MISS:    1514072
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109486  HIT:     109486  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 103.158 cycles
LLC TOTAL     ACCESS:    1623126  HIT:    1483596  MISS:     139530
LLC LOAD      ACCESS:    1514058  HIT:    1374528  MISS:     139530
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109068  HIT:     109068  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 142.565 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     123436  ROW_BUFFER_MISS:      16094
 DBUS_CONGESTED:         14
 WQ ROW_BUFFER_HIT:         15  ROW_BUFFER_MISS:       1672  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.4665

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
