
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hruday/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3289538 heartbeat IPC: 3.03994 cumulative IPC: 3.03994 (Simulation time: 0 hr 0 min 9 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6627500 heartbeat IPC: 2.99584 cumulative IPC: 3.01773 (Simulation time: 0 hr 0 min 20 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6627500 (Simulation time: 0 hr 0 min 20 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 53276274 heartbeat IPC: 0.214368 cumulative IPC: 0.214368 (Simulation time: 0 hr 0 min 34 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 98862056 heartbeat IPC: 0.219367 cumulative IPC: 0.216838 (Simulation time: 0 hr 0 min 49 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 144249318 heartbeat IPC: 0.220326 cumulative IPC: 0.217989 (Simulation time: 0 hr 1 min 4 sec) 
Finished CPU 0 instructions: 30000000 cycles: 137621818 cumulative IPC: 0.217989 (Simulation time: 0 hr 1 min 4 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.217989 instructions: 30000000 cycles: 137621818
L1D TOTAL     ACCESS:    6947883  HIT:    4771480  MISS:    2176403
L1D LOAD      ACCESS:    6818234  HIT:    4641831  MISS:    2176403
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 85.8006 cycles
L1I TOTAL     ACCESS:    4641193  HIT:    4641193  MISS:          0
L1I LOAD      ACCESS:    4641193  HIT:    4641193  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    2285896  HIT:     772367  MISS:    1513529
L2C LOAD      ACCESS:    2176403  HIT:     662894  MISS:    1513509
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109493  HIT:     109473  MISS:         20
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 101.459 cycles
LLC TOTAL     ACCESS:    1622612  HIT:    1199711  MISS:     422901
LLC LOAD      ACCESS:    1513509  HIT:    1093243  MISS:     420266
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     109103  HIT:     106468  MISS:       2635
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 184.066 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      44590  ROW_BUFFER_MISS:     375674
 DBUS_CONGESTED:      39324
 WQ ROW_BUFFER_HIT:      26284  ROW_BUFFER_MISS:      73498  FULL:          0

 AVG_CONGESTED_CYCLE: 4

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.1183

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

