
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288530 heartbeat IPC: 3.04087 cumulative IPC: 3.04087 (Simulation time: 0 hr 0 min 22 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6624776 heartbeat IPC: 2.99738 cumulative IPC: 3.01897 (Simulation time: 0 hr 0 min 47 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6624776 (Simulation time: 0 hr 0 min 47 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 47489653 heartbeat IPC: 0.244709 cumulative IPC: 0.244709 (Simulation time: 0 hr 1 min 15 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 87496077 heartbeat IPC: 0.24996 cumulative IPC: 0.247307 (Simulation time: 0 hr 1 min 43 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 127302846 heartbeat IPC: 0.251214 cumulative IPC: 0.248595 (Simulation time: 0 hr 2 min 11 sec) 
Finished CPU 0 instructions: 30000002 cycles: 120678070 cumulative IPC: 0.248595 (Simulation time: 0 hr 2 min 11 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.248595 instructions: 30000002 cycles: 120678070
L1D TOTAL     ACCESS:    6903613  HIT:    4727205  MISS:    2176408
L1D LOAD      ACCESS:    6773964  HIT:    4597556  MISS:    2176408
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 71.9837 cycles
L1I TOTAL     ACCESS:    4630022  HIT:    4630022  MISS:          0
L1I LOAD      ACCESS:    4630022  HIT:    4630022  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4352768  HIT:     671819  MISS:    3680949
L2C LOAD      ACCESS:    2176360  HIT:     671774  MISS:    1504586
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2176408  HIT:         45  MISS:    2176363
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 33.5438 cycles
LLC TOTAL     ACCESS:    3009166  HIT:    1246937  MISS:    1762229
LLC LOAD      ACCESS:    1504546  HIT:    1246897  MISS:     257649
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504620  HIT:         40  MISS:    1504580
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 27.3494 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      15503  ROW_BUFFER_MISS:     242143
 DBUS_CONGESTED:      49070
 WQ ROW_BUFFER_HIT:      51354  ROW_BUFFER_MISS:     206366  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9588

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
