
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/overlord468/CS/CS232/project/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3288727 heartbeat IPC: 3.04069 cumulative IPC: 3.04069 (Simulation time: 0 hr 0 min 12 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6625519 heartbeat IPC: 2.99689 cumulative IPC: 3.01863 (Simulation time: 0 hr 0 min 25 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6625519 (Simulation time: 0 hr 0 min 25 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 49041240 heartbeat IPC: 0.235762 cumulative IPC: 0.235762 (Simulation time: 0 hr 0 min 41 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 90700354 heartbeat IPC: 0.240043 cumulative IPC: 0.237883 (Simulation time: 0 hr 0 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 132166475 heartbeat IPC: 0.241161 cumulative IPC: 0.238966 (Simulation time: 0 hr 1 min 13 sec) 
Finished CPU 0 instructions: 30000002 cycles: 125540956 cumulative IPC: 0.238966 (Simulation time: 0 hr 1 min 13 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.238966 instructions: 30000002 cycles: 125540956
L1D TOTAL     ACCESS:    6915410  HIT:    4738990  MISS:    2176420
L1D LOAD      ACCESS:    6785761  HIT:    4609341  MISS:    2176420
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 75.5044 cycles
L1I TOTAL     ACCESS:    4632791  HIT:    4632791  MISS:          0
L1I LOAD      ACCESS:    4632791  HIT:    4632791  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4352791  HIT:     671838  MISS:    3680953
L2C LOAD      ACCESS:    2176371  HIT:     671792  MISS:    1504579
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2176420  HIT:         46  MISS:    2176374
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 35.6269 cycles
LLC TOTAL     ACCESS:    3009152  HIT:    1208079  MISS:    1801073
LLC LOAD      ACCESS:    1504539  HIT:    1208041  MISS:     296498
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1504613  HIT:         38  MISS:    1504575
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 31.0183 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      16111  ROW_BUFFER_MISS:     280378
 DBUS_CONGESTED:      66805
 WQ ROW_BUFFER_HIT:      66467  ROW_BUFFER_MISS:     230055  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9998

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

