
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3293277 heartbeat IPC: 3.03649 cumulative IPC: 3.03649 (Simulation time: 0 hr 0 min 16 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6635989 heartbeat IPC: 2.99158 cumulative IPC: 3.01387 (Simulation time: 0 hr 0 min 34 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6635989 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 56207203 heartbeat IPC: 0.20173 cumulative IPC: 0.20173 (Simulation time: 0 hr 0 min 55 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 104389580 heartbeat IPC: 0.207545 cumulative IPC: 0.204596 (Simulation time: 0 hr 1 min 16 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 152338391 heartbeat IPC: 0.208556 cumulative IPC: 0.205899 (Simulation time: 0 hr 1 min 42 sec) 
Finished CPU 0 instructions: 30000001 cycles: 145702402 cumulative IPC: 0.205899 (Simulation time: 0 hr 1 min 42 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.205899 instructions: 30000001 cycles: 145702402
L1D TOTAL     ACCESS:    7019284  HIT:    4841360  MISS:    2177924
L1D LOAD      ACCESS:    6889635  HIT:    4711711  MISS:    2177924
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 96.9116 cycles
L1I TOTAL     ACCESS:    4656071  HIT:    4655489  MISS:        582
L1I LOAD      ACCESS:    4656071  HIT:    4655489  MISS:        582
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 63.2423 cycles
L2C TOTAL     ACCESS:    2287630  HIT:     761914  MISS:    1525716
L2C LOAD      ACCESS:    2178506  HIT:     652790  MISS:    1525716
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109124  HIT:     109124  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 116.603 cycles
LLC TOTAL     ACCESS:    1628977  HIT:     826400  MISS:     802577
LLC LOAD      ACCESS:    1525716  HIT:     723139  MISS:     802577
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     103261  HIT:     103261  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.582 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     136514  ROW_BUFFER_MISS:     666045
 DBUS_CONGESTED:     141974
 WQ ROW_BUFFER_HIT:      54948  ROW_BUFFER_MISS:      51465  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 27.1656

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
