
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 20000000
Simulation Instructions: 30000000
Number of CPUs: 1
LLC sets: 2048
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/hrushi/ChampSim/dpc3_traces/cc-14.trace.gz
CPU 0 Bimodal branch predictor
Heartbeat CPU 0 instructions: 10000003 cycles: 3291527 heartbeat IPC: 3.0381 cumulative IPC: 3.0381 (Simulation time: 0 hr 0 min 23 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 6631567 heartbeat IPC: 2.99398 cumulative IPC: 3.01588 (Simulation time: 0 hr 0 min 48 sec) 

Warmup complete CPU 0 instructions: 20000001 cycles: 6631567 (Simulation time: 0 hr 0 min 48 sec) 

Heartbeat CPU 0 instructions: 30000001 cycles: 51305683 heartbeat IPC: 0.223843 cumulative IPC: 0.223843 (Simulation time: 0 hr 1 min 17 sec) 
Heartbeat CPU 0 instructions: 40000003 cycles: 94799478 heartbeat IPC: 0.229918 cumulative IPC: 0.22684 (Simulation time: 0 hr 1 min 45 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 137997286 heartbeat IPC: 0.231493 cumulative IPC: 0.22837 (Simulation time: 0 hr 2 min 14 sec) 
Finished CPU 0 instructions: 30000000 cycles: 131365719 cumulative IPC: 0.22837 (Simulation time: 0 hr 2 min 14 sec) 

ChampSim completed all CPUs

Region of Interest Statistics

CPU 0 cumulative IPC: 0.22837 instructions: 30000000 cycles: 131365719
L1D TOTAL     ACCESS:    6969459  HIT:    4791563  MISS:    2177896
L1D LOAD      ACCESS:    6839810  HIT:    4661914  MISS:    2177896
L1D RFO       ACCESS:     129649  HIT:     129649  MISS:          0
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 79.8989 cycles
L1I TOTAL     ACCESS:    4645534  HIT:    4644959  MISS:        575
L1I LOAD      ACCESS:    4645534  HIT:    4644959  MISS:        575
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 44 cycles
L2C TOTAL     ACCESS:    2287957  HIT:     771689  MISS:    1516268
L2C LOAD      ACCESS:    2178471  HIT:     662203  MISS:    1516268
L2C RFO       ACCESS:          0  HIT:          0  MISS:          0
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     109486  HIT:     109486  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 92.8758 cycles
LLC TOTAL     ACCESS:    1625217  HIT:    1047289  MISS:     577928
LLC LOAD      ACCESS:    1516267  HIT:     938339  MISS:     577928
LLC RFO       ACCESS:          0  HIT:          0  MISS:          0
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     108950  HIT:     108950  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 164.885 cycles
Major fault: 0 Minor fault: 4465

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      76886  ROW_BUFFER_MISS:     501041
 DBUS_CONGESTED:      76412
 WQ ROW_BUFFER_HIT:      36322  ROW_BUFFER_MISS:      55102  FULL:          0

 AVG_CONGESTED_CYCLE: 5

CPU 0 Branch Prediction Accuracy: 89.9061% MPKI: 20.125 Average ROB Occupancy at Mispredict: 26.9497

Branch types
NOT_BRANCH: 24018298 80.061%
BRANCH_DIRECT_JUMP: 0 0%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 5981336 19.9378%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


gzip: stdout: Broken pipe
